doctype 5
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    title="Project Title"
    meta content="" name="description"
    meta content="" name="author"
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    meta name="viewport" content="width=(device-width; initial-scale=1.0;)maximum-scale=1.0;"
    link rel="stylesheet" href="public/stylesheets/css/style.css" type="text/css"

  body
		#container
			section
				header
					hgroup
						h1 Gravity Framework
						p Testing the default elements of the Gravity framework
				
			section
				h1 Typography
				
				h1 Heading 1
				h2 Heading 2
				h3 Heading 3
				h4 Heading 4
				
				h3 Paragraph Styles
				p Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes
				blockquote A blockquote element or quote in here
		
			h1 Lists
			
			.span-4
				h2 Unordered Lists
				ul 
					li List item
					li List Item
					li Another list item
					
			.span-4
				h2 Ordered Lists
				ol 
					li Ordered item
					li Another item
					li Item
					
			.span-4.last
				h2 Definition Lists
				dl 
					dt Title
					dd Some definition
					dd Another item
					
			section
				h1 Pagination
				
				ul.pagination
					li prev
					li 1
					li 2
					li 3
					li 4
					li next
							
			section
				h1 Forms
				p Here are the default gravity forms
				
				form
					label Standard input
					input placeholder="Placeholder text"
					
					label Submit input
					input.button type="submit"
					
					label Email input
					input type="email" placeholder="Enter your email..."
					
					section
						label Checkbox
						input type="checkbox"
						label Checkbox
						input type="checkbox"
						
						label Radio buttons
						input type="radio"
					
					textarea
					
			
			section
				header
					h1 Button Styles
				h1 Buttons
				p 
					You can create nice looking css3 buttons by adding a class of button to elements such as links, inputs etc
					code 
						some code here
			
				button.button.main Submit
				button.button Cancel
				button.button.delete Delete

			.span-4
				h1 Tables
				p Tables come with automatic styling Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.
			.span-8
				table 
					thead
						tr
							th Item
							th First
							th Last
							th Email
					tr
						td 1
						td Owain
						td Lewis
						td owain@owainlewis.com
						
					tr
						td 2
						td Owain
						td Lewis
						td owain@owainlewis.com
						
					tr
						td 3
						td Owain
						td Lewis
						td owain@owainlewis.com
						
					tr
						td 4
						td Owain
						td Lewis
						td owain@owainlewis.com
							
		script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"
		script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"
		script src="public/javascripts/application.js"
