doctype 5
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    title="Project Title"
    meta content="" name="description"
    meta content="" name="author"
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    meta name="viewport" content="width=(device-width; initial-scale=1.0;)maximum-scale=1.0;"
    link rel="stylesheet" href="public/stylesheets/css/style.css" type="text/css"

  body
    .container
