views/index.haml
!!!5
%html{:class => "no-js", :lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title="My Project"
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
    %meta{:name => "viewport", :content => ""}
    %link{:rel => "stylesheet", :href => "public/stylesheets/css/style.css", :type => "text/css"}

  %body
    .container
      %h1.center Gravity CSS
      %p.center Run rake gravity:watch in the terminal to start watching your SASS.

    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"}
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.7/underscore-min.js"}
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js"}

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>My Project</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <meta content='' name='viewport' />
    <link href='public/stylesheets/css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='container'>
      <h1 class='center'>Gravity CSS</h1>
      <p class='center'>Run rake gravity:watch in the terminal to start watching your SASS.</p>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.7/underscore-min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js'></script>
  </body>
</html>
